<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      * {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .container {
        width: 80%;
        margin: auto;
        clear: both;
      }
      .content {
        padding: 25px;
        position: relative;
      }
      .description {
        float: left;
      }
      .picture {
        float: right;
      }
      .picture img {
        width: 100px;
        height: 100px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 50%;
        background-image: url("img/profile.png");
      }
    </style>
  </head>
  <body>
    <hr />
    <div class="container">
      <div class="content">
        <div class="description">
          <h3>About ME</h3>
          Nama: I Putu Gede Widiastawa Adiputra <br />
          NIM: 1801020012 <br />
          Kelas: IF Pagi 01
        </div>
        <div class="picture"><img src="img/profile.png" alt="profile" /></div>
      </div>
    </div>
  </body>
</html>
